@use "../settings/settings" as *;
@use "../tools/_mixins" as *;
@use "../trumps/_spacing" as *;

.cards-section {
  max-width: 1200px;
  padding: 0px 24px;

  @include respond-to(xs) {
    padding: 0px 15px;
  }

  @include respond-to(lg) {
    margin: auto;
    margin-top: 24px;
  }

  &__title {
    font-size: 22px;
    font-weight: 600;
    font-family: $font-base;
    text-align: left;
    color: #342e34;
    margin-bottom: 16px;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
  justify-items: center;

  @include respond-to(lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond-to(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond-to(sm) {
    grid-template-columns: 1fr;
  }
}

.card {
  max-width: 264px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  @include flex();
  flex-direction: column;
  position: relative;
  border-radius: 24px;

  @include respond-to(sm) {
    max-width: 360px;

  }

  &__image {
    position: relative;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__tag {
    position: absolute;
    top: 12px;
    right: 12px;
    background: orange;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    color:black
  }

  &__content {
    font-weight: $weight-700;
    padding: 16px;
    @include flex();
    flex-direction: column;
    gap: 12px;
  }

  &__location {
    font-family: $font-base;
    font-size: 14px;
    font-weight: 500;

    strong {
      color: $secondary-color;
    }
  }

  &__title {
    font-family: $font-secondary;
    font-size: 18px;
    font-weight: $weight-700;
    min-height: 54px;
  }

  &__footer {
    @include flex(space-between, flex-end);
    background-color: $filter-color;
    padding: 12px 16px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;

    @include respond-to(sm) {
      display: inline;

    }
  }

  &__price {
    font-size: 14px;
  }

  &__actions {
    @include flex();
    flex-direction: column;
    gap: 4px;

    @include respond-to(sm) {
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 12px;
    }
  }

  &__toggle {
    background: none;
    border: none;
    color: $secondary-color;
    font-size: 14px;
    cursor: pointer;
    @include flex();
    align-items: center;
    gap: 4px;

    &-text {
      text-decoration: underline;
      font-family: $font-secondary;
      font-size: 14px;
    }

    &-arrow {
      font-size: 12px;
      text-decoration: none;
    
    }
  }

  &__button {
    color: $secondary-color;
    background-color: $color-white;
    padding: 12px 25px;
    border: 1px solid $secondary-color;
    border-radius: 999px;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      background-color: $secondary-color;
      color: $color-white-100;
      transition: background-color 0.3s ease;
    }

    @include respond-to(sm) {
      width: 100%;

    }
  }

  &:nth-child(3n) .card-detail {
    @include respond-to(xl) {
      right: 0;
    }

  }

  &:nth-child(odd) .card-detail{
    @include respond-to(md) {
      left: 0;
    }
  }
  &:nth-child(even) .card-detail{
    @include respond-to(md) {
      right: 0;
    }
  }

}

.card-detail {
  width: 400px;
  border-radius: 16px;
  overflow: hidden;
  background: $color-white;
  font-family: $font-secondary;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  opacity: 0;
  pointer-events: none;
  transform: translateY(0);
  z-index: 3;
  position: absolute;
  top: 97%;

  &--visible {
    opacity: 1;
    pointer-events: auto;
  }

  &__header {
    @include flex(space-between, center);
    background-color: $filter-color;
    height: 56px;
    padding: 0 16px;

  }

    &__title {
      font-weight: bold;
      margin-bottom: 8px;
    }

    &__location {
      font-size: 14px;
      color: #6b21a8;
      margin-bottom: 16px;
    }

    &__list {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 14px;

      li {
        display: flex;
        justify-content: space-between;
        padding: 4px 0;
      }
    }

    &__total {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      font-size: 15px;
      margin-top: 16px;
      border-top: 1px solid #eee;
      padding-top: 8px;
    }
  }

  @media (max-width: 430px) {
    position: fixed !important;
    top: 0px !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 11;
    overflow-y: auto;
    border-radius: 0;

    &__footer {
      background-color: $color-white;
    }
  }
}